#
# Description: Template for the .env file.
# 
# RULES:
#
# 1. NEVER ADD AND COMMIT REAL VALUES TO THIS FILE!
#
# 2. AND NEVER ADD AND COMMIT YOUR .env FILE!
#
#

EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.domain.appname
